<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Census Tract Traits San Francisco / San Jose</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src="https://d3js.org/d3.v5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.10.0/d3.min.js"></script>
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.css' rel='stylesheet' />
<style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>

<body>
  <style>
  #menu1 {
  background: #fff;
  position: absolute;
  z-index: 1;
  top: 10px;
  right: 150px;
  border-radius: 3px;
  width: 120px;
  border: 1px solid rgba(0,0,0,0.4);
  font-family: 'Open Sans', sans-serif;
  }

  .menu {
  background: #fff;
  position: absolute;
  z-index: 1;
  top: 10px;
  right: 10px;
  border-radius: 3px;
  width: 120px;
  border: 1px solid rgba(0,0,0,0.4);
  font-family: 'Open Sans', sans-serif;
  }
  .menu a {
  font-size: 13px;
  color: #404040;
  display: block;
  margin: 0;
  padding: 0;
  padding: 10px;
  text-decoration: none;
  border-bottom: 1px solid rgba(0,0,0,0.25);
  text-align: center;
  }
  .menu a:last-child {
  border: none;
  }
  .menu a:hover {
  background-color: #f8f8f8;
  color: #404040;
  }
  .menu a.active {
  background-color: #3887be;
  color: #ffffff;
  }
  .menu a.active:hover {
  background: #3074a4;
  }

  .legend {
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.4);
    border-bottom: 1px solid rgba(0,0,0,0.25);
    border-radius: 3px;
    bottom: 30px;
    font: 13px/20px 'Open Sans', Arial, Helvetica, sans-serif;
    padding: 10px;
    position: absolute;
    left: 10px;
    z-index: 1;
    width: 315px;
    height: 60px;
  }

  .legend h4 {
    margin: 0 0 10px;
  }

  .legend div span {
    border-radius: 50%;
    display: inline-block;
    height: 10px;
    margin-right: 5px;
    width: 10px;
  }


   .mapboxgl-popup-content {
      font-size: 10px;
  }
  </style>

<nav class="menu" id="menu1"></nav>

<nav class="menu" id="menu"></nav>

<div id='map'></div>

<script>

mapboxgl.accessToken = 'pk.eyJ1Ijoic2Vhbm1jNTkiLCJhIjoiY2sya2xsOWJjMXQ3cjNobzFtNHIyZnRvaiJ9._fhW0VjqPDGQ4-ekkyUdbg';

var map = new mapboxgl.Map({
container: 'map', // container id
style: 'mapbox://styles/seanmc59/cki97a8dp5ajp19o4mg2rjztx', // stylesheet location
center: [-122.419, 37.775], // starting position [lng, lat]
minZoom: 9
});

//--------------------------------------------------------
// Add popups with tract data
var popup;
map.on('load', function() {

  map.on('click', 'sfsj-borders-nowater-reoverla-0ae7nn', function(e) {
    // var coordinates = [e.clientX,  e.clientY];

    var access = e.features[0].properties;
    var description = "Area Name: " + access.areaname_c
      + "<br>WRLURI18: " + ((access["WRLURI18"] == undefined) ? "N/A" : (access["WRLURI18"].toFixed(2).toLocaleString('en')))
      + "<br>WRLURI06: " + ((access["WRLURI06"] == undefined) ? "N/A" : (access["WRLURI06"].toFixed(2).toLocaleString('en')));

    popup = new mapboxgl.Popup();
    popup.setLngLat(e.lngLat)
    .setHTML(description)
    .addTo(map);
  });

   map.on('mouseenter', 'sfsj-borders-nowater-reoverla-0ae7nn', function(e) {
  // Change the cursor style as a UI indicator.
    map.getCanvas().style.cursor = 'pointer';
  });

  map.on('mouseleave', 'sfsj-borders-nowater-reoverla-0ae7nn', function() {
     map.getCanvas().style.cursor = '';
  });
});

</script>

</body>
</html>
