<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Census Tract House Value San Francisco / San Jose</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src="https://d3js.org/d3.v5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.10.0/d3.min.js"></script>
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.css' rel='stylesheet' />
<style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>

<body>
  <style>
  #menu1 {
  background: #fff;
  position: absolute;
  z-index: 1;
  top: 10px;
  right: 150px;
  border-radius: 3px;
  width: 120px;
  border: 1px solid rgba(0,0,0,0.4);
  font-family: 'Open Sans', sans-serif;
  }

  .menu {
  background: #fff;
  position: absolute;
  z-index: 1;
  top: 10px;
  right: 10px;
  border-radius: 3px;
  width: 120px;
  border: 1px solid rgba(0,0,0,0.4);
  font-family: 'Open Sans', sans-serif;
  }
  .menu a {
  font-size: 13px;
  color: #404040;
  display: block;
  margin: 0;
  padding: 0;
  padding: 10px;
  text-decoration: none;
  border-bottom: 1px solid rgba(0,0,0,0.25);
  text-align: center;
  }
  .menu a:last-child {
  border: none;
  }
  .menu a:hover {
  background-color: #f8f8f8;
  color: #404040;
  }
  .menu a.active {
  background-color: #3887be;
  color: #ffffff;
  }
  .menu a.active:hover {
  background: #3074a4;
  }

  .legend {
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.4);
    border-bottom: 1px solid rgba(0,0,0,0.25);
    border-radius: 3px;
    bottom: 30px;
    font: 13px/20px 'Open Sans', Arial, Helvetica, sans-serif;
    padding: 10px;
    position: absolute;
    left: 10px;
    z-index: 1;
    width: 315px;
    height: 60px;
  }

  .legend h4 {
    margin: 0 0 10px;
  }

  .legend div span {
    border-radius: 50%;
    display: inline-block;
    height: 10px;
    margin-right: 5px;
    width: 10px;
  }


   .mapboxgl-popup-content {
      font-size: 10px;
  }
  </style>

<nav class="menu" id="menu"></nav>

<div id='map'></div>

<div id="var-legend" class="legend"></div>


<script>

mapboxgl.accessToken = 'pk.eyJ1Ijoic2Vhbm1jNTkiLCJhIjoiY2sya2xsOWJjMXQ3cjNobzFtNHIyZnRvaiJ9._fhW0VjqPDGQ4-ekkyUdbg';

var map = new mapboxgl.Map({
container: 'map', // container id
style: 'mapbox://styles/seanmc59/ckccepgaj4zao1inubc3rm8b3', // stylesheet location
center: [-122.419, 37.775], // starting position [lng, lat]
pitch: 60,
bearing: 30,
zoom: 10
});
//--------------------------------------------------------

// Add year buttons
//-----------------------------------------------------------
var link = document.createElement('a');
link.href = '#';
link.className = 'active';
link.textContent = '1970';
link.onclick = function (e) {
  e.preventDefault();
  e.stopPropagation();
  this.className = 'active';
  link1.className='';

    map.setPaintProperty('tracts-val-sfsj', 'fill-extrusion-height', ['get', 'meanval1970sc'])
    map.setFilter('tracts-val-sfsj', ['has', 'meanval1970']);
    map.setPaintProperty('tracts-val-sfsj', 'fill-extrusion-color',
                         [
      "interpolate",
      ["linear"],
      ["get", "meanval1970"],
      126520,
      '#df0c0c',
      260567,
      '#36df0c'
    ]
   );


    updateColorScale([126520, 260567], ['#df0c0c','#36df0c'], "Mean House Value 1970 ($ 2018)");
    popup.remove();

}
var layers = document.getElementById('menu');
layers.appendChild(link);

var link1 = document.createElement('a');
link1.href = '#';
link1.textContent = '2014-2018';
link1.onclick = function (e) {
  e.preventDefault();
  e.stopPropagation();

  this.className = 'active';
  link.className='';

  map.setPaintProperty('tracts-val-sfsj', 'fill-extrusion-height', ['get', 'meanval2016sc'])
  map.setFilter('tracts-val-sfsj', ['has', 'meanval2016']);
  console.log('test');
  map.setPaintProperty('tracts-val-sfsj', 'fill-extrusion-color',
                       [
    "interpolate",
    ["linear"],
    ["get", "meanval2016"],
    436264,
    '#df0c0c',
    1652084,
    '#36df0c'
  ]
  );
  updateColorScale([436264, 1652084], ['#df0c0c','#36df0c'], "Mean House Value 2014-2018 ($ 2018)");
  popup.remove();
}

var layers = document.getElementById('menu');
layers.appendChild(link1);


//----------------------------------------------------------------
var colorScale = d3.scaleLinear()
  	.domain([126520, 260567])
  	.range(['#df0c0c','#36df0c']);

     // append a defs (for definition) element to your SVG
var svgLegend = d3.select('#var-legend').append('svg')
    .attr("width",600);

var defs = svgLegend.append('defs');

	// append a linearGradient element to the defs and give it a unique id
var linearGradient = defs.append('linearGradient')
		.attr('id', 'linear-gradient');

// horizontal gradient
linearGradient
  .attr("x1", "0%")
  .attr("y1", "0%")
  .attr("x2", "100%")
  .attr("y2", "0%");

// append multiple color stops by using D3's data/enter step

 linearGradient.append("stop")
    .attr("offset", "0%")
    .style("stop-color", '#df0c0c')//end in red
    .style("stop-opacity", 1)

    linearGradient.append("stop")
    .attr("offset", "100%")
    .style("stop-color", '#36df0c')//end in red
    .style("stop-opacity", 1)

// append title
svgLegend.append("text")
  .attr("class", "legendTitle")
  .attr("x", 0)
  .attr("y", 15)
  .style("text-anchor", "left")
  .text("Mean House Value 1970 ($ 2018)");

// draw the rectangle and fill with gradient
svgLegend.append("rect")
  .attr("x", 20)
  .attr("y", 25)
  .attr("width", 281)
  .attr("height", 15)
  .style("fill", "url(#linear-gradient)");

//create tick marks
var xLeg = d3.scaleLinear()
  .domain([126520, 260567])
  .range([20, 300]);

var axisLeg = d3.axisBottom(xLeg)
  .tickValues(colorScale.domain())

svgLegend
  .attr("class", "axis")
  .append("g")
  .attr("transform", "translate(0, 41)")
  .call(axisLeg);

 // update the colour scale, restyle the plot points and legend
 // Take min, 10p, 50p, 90p, max for domain and two colors at 10 and 90p both size 5 vectors
function updateColorScale(domainch, colors, varname) {
    // clear current legend
    svgLegend.selectAll('*').remove();

    // create color scale
    var colorScale = d3.scaleLinear()
  	.domain(domainch)
  	.range(colors);

    var defs = svgLegend.append('defs');
        // append a linearGradient element to the defs and give it a unique id

    var linearGradient = defs.append('linearGradient')
            .attr('id', 'linear-gradient');

    // horizontal gradient
    linearGradient
      .attr("x1", "0%")
      .attr("y1", "0%")
      .attr("x2", "100%")
      .attr("y2", "0%");

    // Fix Color Scale on p10 and p90
    linearGradient.append("stop")
    .attr("offset", "0%")
    .style("stop-color", colors[0])//end in red
    .style("stop-opacity", 1)

    linearGradient.append("stop")
    .attr("offset", "100%")
    .style("stop-color", colors[1])//end in red
    .style("stop-opacity", 1)

    // append title
    svgLegend.append("text")
      .attr("class", "legendTitle")
      .attr("x", 0)
      .attr("y", 15)
      .style("text-anchor", "left")
      .text(varname);

    // draw the rectangle and fill with gradient

    // draw the rectangle and fill with gradient
    svgLegend.append("rect")
      .attr("x", 20)
      .attr("y", 25)
      .attr("width", 281)
      .attr("height", 15)
      .style("fill", "url(#linear-gradient)");


    //create tick marks
    var xLeg = d3.scaleLinear()
      .domain(domainch)
      .range([20, 300]);

    var axisLeg = d3.axisBottom(xLeg)
      .tickValues(colorScale.domain())

    svgLegend
      .attr("class", "axis")
      .append("g")
      .attr("transform", "translate(0, 41)")
      .call(axisLeg);

  }

//--------------------------------------------------------
// Add popups with tract data
var popup;
map.on('load', function() {

  map.on('click', 'tracts-val-sfsj', function(e) {
    var coordinates = [e.features[0].properties.lon, e.features[0].properties.lat];

    let year;
    var access = e.features[0].properties;
    if (link.className == 'active') {
      year = "1970";
      var description =
      "Tract Name: " + access.name
      + "<br>Mean House Value: $" +  ((access["meanval" + year] == undefined) ? "N/A" : Math.round(access["meanval" + year]).toLocaleString('en'))
      + "<br>Mean Contract Rent: $" +  ((access["meanrent" + year] == undefined) ? "N/A" : Math.round(access["meanrent" + year]).toLocaleString('en'))
      ;
    } else {
      year = "2016";
       var description =
       "Tract Name: " + access.name
       + "<br>Mean House Value: $" +  ((access["meanval" + year] == undefined) ? "N/A" : Math.round(access["meanval" + year]).toLocaleString('en'))
       + "<br>Mean Contract Rent: $" +  ((access["meanrent" + year] == undefined) ? "N/A" : Math.round(access["meanrent" + year]).toLocaleString('en'))
       ;
     }

    popup = new mapboxgl.Popup();
    popup.setLngLat(coordinates)
    .setHTML(description)
    .addTo(map);
  });

   map.on('mouseenter', 'tracts-val-sfsj', function(e) {
  // Change the cursor style as a UI indicator.
    map.getCanvas().style.cursor = 'pointer';
  });

  map.on('mouseleave', 'tracts-val-sfsj', function() {
     map.getCanvas().style.cursor = '';
  });
});

</script>

</body>
</html>
