<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Census Tract House Age</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.css' rel='stylesheet' />
<style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>

<body>
  <style>
  #menu {
  background: #fff;
  position: absolute;
  z-index: 1;
  top: 10px;
  right: 10px;
  border-radius: 3px;
  width: 120px;
  border: 1px solid rgba(0,0,0,0.4);
  font-family: 'Open Sans', sans-serif;
  }
  #menu a {
  font-size: 13px;
  color: #404040;
  display: block;
  margin: 0;
  padding: 0;
  padding: 10px;
  text-decoration: none;
  border-bottom: 1px solid rgba(0,0,0,0.25);
  text-align: center;
  }
  #menu a:last-child {
  border: none;
  }
  #menu a:hover {
  background-color: #f8f8f8;
  color: #404040;
  }
  #menu a.active {
  background-color: #3887be;
  color: #ffffff;
  }
  #menu a.active:hover {
  background: #3074a4;
  }
  </style>

  <nav id="menu"></nav>

<div id='map'></div>

<script>

mapboxgl.accessToken = 'pk.eyJ1Ijoic2Vhbm1jNTkiLCJhIjoiY2sya2xsOWJjMXQ3cjNobzFtNHIyZnRvaiJ9._fhW0VjqPDGQ4-ekkyUdbg';

var map = new mapboxgl.Map({
container: 'map', // container id
style: 'mapbox://styles/seanmc59/ckaiwf2ii1bt41ir7tengvjvc', // stylesheet location
center: [-100, 40], // starting position [lng, lat]
zoom: 3
});

var link = document.createElement('a');
link.href = '#';
link.className = 'active';
link.textContent = 'Mean House Age 2014-2018';
link.onclick = function (e) {
  var clickedLayer = 'tracts-dta';
  e.preventDefault();
  e.stopPropagation();
  var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
  if (visibility === 'visible') {
    map.setLayoutProperty(clickedLayer, 'visibility', 'none');
    this.className = '';
  }

  else {
      this.className = 'active';
      link1.className='';
      link2.className='';
      map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
  }

}
var layers = document.getElementById('menu');
layers.appendChild(link);

var link1 = document.createElement('a');
link1.href = '#';
link1.textContent = 'Panel Mean House Age 2014-2018';
link1.onclick = function (e) {
  var clickedLayer = 'tracts-panel';
  var unclick = 'tracts-dta';
  e.preventDefault();
  e.stopPropagation();
  var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
  if (visibility === 'visible' & this.classname == '') {
    map.setLayoutProperty(clickedLayer, 'visibility', 'none');
    this.className = '';
  }

  else {
      this.className = 'active';
      link.className='';
      link2.className='';
      map.setLayoutProperty(unclick, 'visibility', 'none');
      map.setLayoutProperty(clickedLayer, 'visibility', 'visible');

  }

  map.setPaintProperty('tracts-panel', 'fill-color',
     [
      "interpolate",
      ["linear"],
      ["get", "meanhouseage2016"],
      27.02,
      "hsl(108, 86%, 50%)",
      84.16,
      "hsl(0, 100%, 46%)"
    ]
);
}

var layers = document.getElementById('menu');
layers.appendChild(link1);

var link2 = document.createElement('a');
link2.href = '#';
link2.textContent = 'Mean House Age 1970';
link2.onclick = function (e) {
  var clickedLayer = 'tracts-panel';
  e.preventDefault();
  e.stopPropagation();
  var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
  if (visibility === 'visible' & this.classname == '') {
    map.setLayoutProperty(clickedLayer, 'visibility', 'none');
    this.className = '';
  }

  else {
      this.className = 'active';
      link.className='';
      link1.className='';
      map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
  }

  map.setPaintProperty('tracts-panel', 'fill-color',
     [
      "interpolate",
      ["linear"],
      ["get", "meanhouseage1970"],
      9.53,
      "hsl(108, 86%, 50%)",
      39.04,
      "hsl(0, 100%, 46%)"
    ]
);
}

var layers = document.getElementById('menu');
layers.appendChild(link2);

</script>

</body>
</html>
