<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Census Tract House Age</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src="https://d3js.org/d3.v5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.10.0/d3.min.js"></script>
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.css' rel='stylesheet' />
<style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>

<body>
  <style>
  #menu {
  background: #fff;
  position: absolute;
  z-index: 1;
  top: 10px;
  right: 10px;
  border-radius: 3px;
  width: 120px;
  border: 1px solid rgba(0,0,0,0.4);
  font-family: 'Open Sans', sans-serif;
  }
  #menu a {
  font-size: 13px;
  color: #404040;
  display: block;
  margin: 0;
  padding: 0;
  padding: 10px;
  text-decoration: none;
  border-bottom: 1px solid rgba(0,0,0,0.25);
  text-align: center;
  }
  #menu a:last-child {
  border: none;
  }
  #menu a:hover {
  background-color: #f8f8f8;
  color: #404040;
  }
  #menu a.active {
  background-color: #3887be;
  color: #ffffff;
  }
  #menu a.active:hover {
  background: #3074a4;
  }

  .legend {
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.4);
    border-bottom: 1px solid rgba(0,0,0,0.25);
    border-radius: 3px;
    bottom: 30px;
    font: 13px/20px 'Open Sans', Arial, Helvetica, sans-serif;
    padding: 10px;
    position: absolute;
    left: 10px;
    z-index: 1;
    width: 315px;
    height: 60px;
  }

  .legend h4 {
    margin: 0 0 10px;
  }

  .legend div span {
    border-radius: 50%;
    display: inline-block;
    height: 10px;
    margin-right: 5px;
    width: 10px;
  }
  </style>

  <nav id="menu"></nav>

<div id='map'></div>

<div id="var-legend" class="legend"></div>


<script>

mapboxgl.accessToken = 'pk.eyJ1Ijoic2Vhbm1jNTkiLCJhIjoiY2sya2xsOWJjMXQ3cjNobzFtNHIyZnRvaiJ9._fhW0VjqPDGQ4-ekkyUdbg';

var map = new mapboxgl.Map({
container: 'map', // container id
style: 'mapbox://styles/seanmc59/ckqturqfc0oqn17ofeh80d2zf', // stylesheet location
center: [-100, 40], // starting position [lng, lat]
zoom: 3
});

var link = document.createElement('a');
link.href = '#';
link.className = 'active';
link.textContent = '1970';
link.onclick = function (e) {
  e.preventDefault();
  e.stopPropagation();
  this.className = 'active';
  link1.className='', link2.className='', link3.className='', link4.className='';


  map.setPaintProperty('tractxtile', 'fill-color',
    [
    "step",
      ["get", "pvalgrp1970"],
      "hsla(0, 100%, 50%, 0.82)",
      2,
      "hsla(17, 100%, 45%, 0.82)",
      3,
      "hsla(26, 100%, 40%, 0.82)",
      4,
      "hsla(35, 100%, 34%, 0.82)",
      5,
      "hsla(46, 100%, 29%, 0.82)",
      6,
      "hsla(62, 100%, 23%, 0.82)",
      7,
      "hsla(82, 100%, 25%, 0.82)",
      8,
      "hsla(120, 100%, 25%, 0.82)"
    ]
  );
}
var layers = document.getElementById('menu');
layers.appendChild(link);

var link1 = document.createElement('a');
link1.href = '#';
link1.textContent = '1980';
link1.onclick = function (e) {
  e.preventDefault();
  e.stopPropagation();

  this.className = 'active';
  link.className='';
  link2.className='';
  link3.className='';
  map.setPaintProperty('tracts-panel', 'fill-color',
  [
  "step",
    ["get", "pvalgrp1980"],
    "hsla(0, 100%, 50%, 0.82)",
    2,
    "hsla(17, 100%, 45%, 0.82)",
    3,
    "hsla(26, 100%, 40%, 0.82)",
    4,
    "hsla(35, 100%, 34%, 0.82)",
    5,
    "hsla(46, 100%, 29%, 0.82)",
    6,
    "hsla(62, 100%, 23%, 0.82)",
    7,
    "hsla(82, 100%, 25%, 0.82)",
    8,
    "hsla(120, 100%, 25%, 0.82)"
  ]
  );

}

var layers = document.getElementById('menu');
layers.appendChild(link1);

</script>

</body>
</html>
